MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tipocalculator.MainPage">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout Spacing="10">
        <Label Text="Total da conta"/>
        <Entry x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0, 20, 0, 0" Spacing="10">
            <Label Text="Tip"/>
            <Label x:Name="tipOutput" Text="0.00"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
        <Label Text="Total"/>
            <Label x:Name="totalOutput" Text="0.00"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="10">
        <Label Text="Porcentagem de gorjeta"/>
        <Label x:Name="tipPercent" Text="15"/>
        
        </HorizontalStackLayout>
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"/>
        <HorizontalStackLayout Margin="0, 20, 0, 0" Spacing="10">
        <Button Text="15%" Clicked="OnNormalTip" WidthRequest="150" HorizontalOptions="Center"/>
        <Button Text="20%" Clicked="OnNormalTip" WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0, 20, 0, 0" Spacing="10">
        <Button x:Name="roundDown" Text="Round Down" Clicked="OnNormalTip" WidthRequest="150" HorizontalOptions="Center" />
        <Button x:Name="roundUp" Text="Round Up" Clicked="OnNormalTip" WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
